[data-component='LandingPage'] {
  width: 100%;
  min-height: 100%;
  background-color: rgb(0, 0, 0);
  color: #d1d5db;

  .banner {
    position: relative;
    width: 100%;
    padding: 60px 0;
    min-height: 340px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 425px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .logo {
    width: 270px;
    max-width: 100%;
    filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 0.7));
    margin-left: -8px;
  }

  .banner-button {
    position: absolute;
    top: 24px;
    right: 24px;
    background-image: linear-gradient(to right, #b4aee8, #94d3ea);
    border: none;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 16px;
    padding: 6px 24px 7px;
    transition: background-image 0.5s ease;
    cursor: pointer;
    font-size: 18px;

    &:hover {
      background-image: linear-gradient(to right, #94d3ea, #b4aee8);
    }
  }

  .container {
    width: 100%;
    max-width: 1154px;
    padding: 38px 22px 64px;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    .banner-button {
      top: 16px;
      right: 16px;
    }

    .logo {
      width: 250px;
    }
  }

  @media (max-width: 420px) {
    .logo {
      width: 200px;
    }
  }

  .imagesGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 4rem;

    @media(max-width: 768px) {
      grid-template-columns: repeat(2, 1fr)
    }

    @media(max-width: 440px) {
      grid-template-columns: 1fr
    }
  }
}
